NODE_ENV=development
PORT=3000

#DB_HOST=postgres-db
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=twitcher_db

#DB_HOST=postgres-db
DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_USER=admin
DB_TEST_PASS=admin
DB_TEST_NAME=twitcher_db_test